# apnsSimple

./: pom.xml
src/main/java/com/peramdy/model/: Notification.java
src/main/java/com/peramdy/service/: ApnsService.java  MultipleApnsService.java
src/test/java/com/peramdy/test/: myTest.java
